xml/consequences.dtd

<!ELEMENT consequences (user, drawing)>
  <!ELEMENT user EMPTY>
  <!ELEMENT drawing (bodypart, send_on_to?)>
    <!ELEMENT bodypart (line+)>
      <!ELEMENT line (point+)>
        <!ELEMENT point EMPTY>
        
    <!ELEMENT send_on_to EMPTY>
    
<!ATTLIST user id ID #REQUIRED>
<!ATTLIST user name CDATA #REQUIRED>
<!ATTLIST user email CDATA #REQUIRED>

<!ATTLIST bodypart part (head|body|legs|feet) #REQUIRED>

<!ATTLIST point x CDATA #REQUIRED>
<!ATTLIST point y CDATA #REQUIRED>

<!ATTLIST send_on_to email CDATA #REQUIRED>