xml/request.dtd

<!ELEMENT request (user_details?, user_submit?, next_drawing?, submit_drawing?, gallery_drawings?)>
  <!ELEMENT user_details EMPTY>
  <!ELEMENT user_submit (signature?)>
    <!ELEMENT signature (#PCDATA)>
    
  <!ELEMENT next_drawing EMPTY>
  
  <!ELEMENT submit_drawing (drawing)>
    <!ELEMENT drawing (#PCDATA)>
  
  <!ELEMENT gallery_drawings (#PCDATA)>
  
  <!ELEMENT gallery_drawing (#PCDATA)>

<!ATTLIST user_details id CDATA #REQUIRED>

<!ATTLIST user_submit id CDATA #REQUIRED>
<!ATTLIST user_submit name CDATA #IMPLIED>
<!ATTLIST user_submit email CDATA #IMPLIED>

<!ATTLIST next_drawing user_id CDATA #REQUIRED>
<!ATTLIST next_drawing drawing_id CDATA #IMPLIED>

<!ATTLIST submit_drawing user_id CDATA #REQUIRED>
<!ATTLIST submit_drawing drawing_id CDATA #REQUIRED>
<!ATTLIST submit_drawing stage CDATA #REQUIRED>
<!ATTLIST submit_drawing next_user_email CDATA #IMPLIED>

<!ATTLIST gallery_drawings type CDATA #REQUIRED>
<!ATTLIST gallery_drawings start CDATA #REQUIRED>
<!ATTLIST gallery_drawings quantity CDATA #REQUIRED>