xml/response.dtd

<!ELEMENT response (user_details?, next_drawing?, gallery_drawing?, errors?)>

  <!ELEMENT user_details (id, name?, email?, signature?)>
    <!ELEMENT id (#PCDATA)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT email (#PCDATA)>
    <!ELEMENT signature (#PCDATA)>

  <!ELEMENT next_drawing (drawing_id, stage, locked_secs, drawing?)>
    <!ELEMENT drawing_id (#PCDATA)>
    <!ELEMENT stage (#PCDATA)>
    <!ELEMENT locked_secs (#PCDATA)>
    <!ELEMENT drawing (#PCDATA)>

  <!ELEMENT gallery_drawing (drawing_id, num_stages, drawing+)>
    <!ELEMENT num_stages (#PCDATA)>
    
  <!ELEMENT errors (error+)>
    <!ELEMENT error (src, type, message, stacktrace?)>
      <!ELEMENT src (#PCDATA)>
      <!ELEMENT type (#PCDATA)>
      <!ELEMENT message (#PCDATA)>
      <!ELEMENT stacktrace (trace+)>
        <!ELEMENT trace (#PCDATA)>
